{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": false,
    "strict": false
  },
  "include": [
    "js/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
